{
  "name": "wavelength-site",
  "private": true,
  "version": "1.0.0",
  "description": "Wavelength ultrasound courses website",
  "scripts": {
    "build": "node build.js"
  },
  "engines": { "node": ">=18" }
}
